<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <!-- Real text-layer fixtures (pdftotext output of each invoice) are copied
       next to the test assembly so InvoiceParserTextLayerTests can load them. -->
  <ItemGroup>
    <None Include="fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
