# Dochadzkovnik

./: .edit-test.txt  .gitignore  BACKLOG.md  CHAT_HANDOFF.md  CLOUDINARY.md  COMMANDER_PLAN.md  CUSTOMER_ROADMAP_2026-07.md  Dochadzkovnik.sln  Dockerfile  INVOICE_SCANNING_CAMERA_PLAN.md  INVOICE_SCANNING_CAMERA_STAGES.md  INVOICE_SCANNING_PLAN.md  INVOICE_SCANNING_V1_FOLLOWUPS.md  INVOICE_SCANNING_V2_CONTEXT.md  INVOICE_SCANNING_V2_NEW_SUPPLIERS.md  MATERIALS_PLAN.md  MATERIAL_PURCHASES_PLAN.md  MOBILE_TABLET_HANDOFF.md  NEXT_CHAT_CONTEXT.md  NOTIFICATIONS_PLAN.md  PAYROLL_AND_PNL_PLAN.md  PHOTO_PLAN.md  PROJECT_NOTES.md  PROOF_OF_WORK_UX_PLAN.md  SECRETS.md  SESSION_HANDOFF_2026-04-26.md  SMS_PLAN.md  WAREHOUSE_PLAN.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  apply_migration.py  docker-compose.yml  nixpacks.toml  railway.json  update_admin.py  vercel.json
API/: .fuse_hidden0000000e00000002  API.csproj  Dockerfile  NuGet.Config  Program.cs  appsettings.Local.example.json  appsettings.json  dochadzkovnik.db  dochadzkovnik.db-shm  dochadzkovnik.db-wal
API.Tests/: API.Tests.csproj  InvoiceParserTextLayerTests.cs
API.Tests/fixtures/: AZSTAV_26200942.txt  FA_2600132372.txt  FA_2600141367.txt  FA_2600150614.txt  HEKTRANS_20260470.txt  HILTI_1841020753.txt  RECEIPT_HORNBACH_815.txt  RECEIPT_MPL_260210971.txt  RECEIPT_MPL_260210971_PHOTO.txt  RECEIPT_PRESPOR_145.txt  RECEIPT_PRESPOR_145_NOISY.txt  SCAN0000_BAU_ARTICEL_260054.NOTE.txt
API.Tests/tools/: replay_regexes.py
API/BackgroundServices/: NotificationBackgroundService.cs
API/Controllers/: AuthController.cs  CarsController.cs  CommanderController.cs  CompanyRatesController.cs  EmployeeAdvancesController.cs  EmployeesController.cs  FeatureFlagsController.cs  FuelCardsController.cs  InvoicesController.cs  KioskController.cs  KioskMaterialPurchasesController.cs  KioskWorkDiariesController.cs  LocationsController.cs  MachinesController.cs  MaintenanceController.cs  MaterialPurchasesController.cs  MaterialsController.cs  NotificationsController.cs  PayrollController.cs  PlannerController.cs  ReportsController.cs  TimeEntriesController.cs  WorkDiariesController.cs  WorkPhotosController.cs
API/Converters/: CommanderJsonConverters.cs  UtcDateTimeConverter.cs
API/DTOs/: CommanderDtos.cs  Dtos.cs
API/Data/: AppDbContext.cs
API/Filters/: RequireFeatureOrSuperAdminAttribute.cs
API/Interfaces/: IEmailService.cs
API/Migrations/: 20260318064814_InitialCreate.Designer.cs  20260318064814_InitialCreate.cs  20260318130704_AddEmployeeContactFields.Designer.cs  20260318130704_AddEmployeeContactFields.cs  20260323143545_Sync.Designer.cs  20260323143545_Sync.cs  20260323144640_InitialCreate.Designer.cs  20260323144640_InitialCreate.cs  20260323144748_Initial.Designer.cs  20260323144748_Initial.cs  20260328100000_AddCars.cs  20260328120000_AddCarPhotoUrl.cs  20260411000000_AddTimeEntryPhotoUrl.cs  20260412000000_AddWorkPhotos.cs  20260412072544_UpdatesToPhotos.Designer.cs  20260412072544_UpdatesToPhotos.cs  20260412205651_ModalUpdate.Designer.cs  20260412205651_ModalUpdate.cs  20260413000000_WorkPhotoNullableEmployee.cs  20260414000000_AddEmployeePinPlain.Designer.cs  20260414000000_AddEmployeePinPlain.cs  20260426131619_AddMaterialsAndUsage.Designer.cs  20260426131619_AddMaterialsAndUsage.cs  20260426133441_AddMaterialPrice.Designer.cs  20260426133441_AddMaterialPrice.cs  20260426151830_AddNotifications.Designer.cs  20260426151830_AddNotifications.cs  20260427151230_AddEmployeeDeclineReason.Designer.cs  20260427151230_AddEmployeeDeclineReason.cs  20260430172404_AddFeatureFlags.Designer.cs  20260430172404_AddFeatureFlags.cs  20260506181323_AddMaterialPurchases.Designer.cs  20260506181323_AddMaterialPurchases.cs  20260525180349_AddProofOfWorkChoices.Designer.cs  20260525180349_AddProofOfWorkChoices.cs  20260526083440_AddMaterialPurchaseAkciaName.Designer.cs  20260526083440_AddMaterialPurchaseAkciaName.cs  20260613081836_AddEmployeeWageRates.Designer.cs  20260613081836_AddEmployeeWageRates.cs  20260707161205_AddInvoiceLineLocation.Designer.cs  (+20 more)
API/Models/: AiSpend.cs  AppUser.cs  Car.cs  CompanyRate.cs  Employee.cs  EmployeeAdvance.cs  EmployeeWageRate.cs  FeatureFlag.cs  FuelCard.cs  InvoiceDocument.cs  Location.cs  Machine.cs  Material.cs  MaterialPurchase.cs  MaterialPurchaseLine.cs  MaterialUsage.cs  NotificationConfig.cs  NotificationLog.cs  PlanEntry.cs  PushSubscription.cs  TimeEntry.cs  WorkDiary.cs  WorkPhoto.cs
API/Properties/: launchSettings.json
API/Provisioning/: SubscriptionTiers.cs
API/Services/: BlobStorageService.cs  (+26 more)
(+125 files in other folders)
