{
  "name": "Sichtovnica",
  "short_name": "Sichtovnica",
  "description": "Dochádzkovník – evidencia pracovného času",
  "lang": "sk",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "profistav_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "profistav_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "profistav_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "profistav_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
